# IAuth

./: README.md  pom.xml
iauth-core/: pom.xml
iauth-core/src/main/java/org/iauth/core/anno/: Permissions.java
iauth-core/src/main/java/org/iauth/core/config/: Configuration.java
iauth-core/src/main/java/org/iauth/core/context/: AuthContext.java  PermissionsContext.java
iauth-core/src/main/java/org/iauth/core/handle/: AuthHandle.java  JurisdictionHandle.java  TokenIssueHandle.java
iauth-core/src/main/java/org/iauth/core/mapper/: IdentityMapper.java  PermissionsMapper.java
iauth-core/src/main/java/org/iauth/core/pojo/: ApproveInfo.java  Jurisdiction.java  Permissions.java  Token.java
iauth-core/src/main/java/org/iauth/core/support/: ApproveSupport.java  JurisdictionSupport.java  TokenSupport.java
iauth-test/: pom.xml
iauth-test/src/main/java/org/iauth/test/: AuthTest.java
